plugins {
    id 'java'
}

group 'com.gmjm.async'
version '1.0-SNAPSHOT'

apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    group = 'org.gradle.sample'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
}

allprojects {
    dependencies {
        implementation "com.github.alaisi.pgasync:postgres-async-driver:0.9"
        compile project(":lopoo-core")
    }
}

//project(':lopoo-core') {
//    dependencies {
//        implementation "com.github.alaisi.pgasync:postgres-async-driver:0.9"
//    }
//}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
