plugins {
    id 'java'
}

group 'com.gmjm.async'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    group = 'org.gradle.sample'
    version = '1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile "junit:junit:4.12"
    }
}

project(':lopoo-core') {
    dependencies {
        implementation "com.github.alaisi.pgasync:postgres-async-driver:0.9"
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
